user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Redirect HTTP to HTTPS
    server {
      listen 80;
      server_name cloudnotes.therama.dev www.cloudnotes.therama.dev;
      return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
      listen 443 ssl;
      server_name cloudnotes.therama.dev www.cloudnotes.therama.dev;

      ssl_certificate /etc/letsencrypt/live/cloudnotes.therama.dev/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/cloudnotes.therama.dev/privkey.pem;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;

      root /usr/share/nginx/html;

      location / {
        try_files $uri $uri/ /index.html;
      }

      # Optional: Cache static assets
      location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
      }
    }
}